" ~/.vimrc - Vim configuration

" ============================================================================
" GENERAL SETTINGS
" ============================================================================
set nocompatible              " Use Vim settings, not Vi
filetype plugin indent on     " Enable filetype detection
syntax enable                 " Enable syntax highlighting

set encoding=utf-8            " Use UTF-8 encoding
set fileencoding=utf-8        " File encoding
set termencoding=utf-8        " Terminal encoding

" ============================================================================
" UI CONFIGURATION
" ============================================================================
set number                    " Show line numbers
set relativenumber            " Show relative line numbers
set cursorline                " Highlight current line
set showcmd                   " Show command in bottom bar
set showmode                  " Show current mode
set wildmenu                  " Visual autocomplete for command menu
set wildmode=list:longest     " Complete files like a shell
set lazyredraw                " Don't redraw during macros
set showmatch                 " Highlight matching brackets
set ruler                     " Show cursor position
set title                     " Set terminal title

" Status line
set laststatus=2              " Always show status line
set statusline=%f             " Filename
set statusline+=%m%r%h%w      " Flags
set statusline+=%=            " Right align
set statusline+=[%{&ff}]      " File format
set statusline+=%y            " File type
set statusline+=[%l,%c]       " Line and column
set statusline+=[%p%%]        " Percentage through file

" ============================================================================
" SEARCH
" ============================================================================
set incsearch                 " Search as you type
set hlsearch                  " Highlight search results
set ignorecase                " Ignore case when searching
set smartcase                 " Unless uppercase is used

" Press ESC to clear search highlighting
nnoremap <Esc> :nohlsearch<CR><Esc>

" ============================================================================
" TABS AND INDENTATION
" ============================================================================
set tabstop=4                 " Visual spaces per tab
set softtabstop=4             " Spaces when editing
set shiftwidth=4              " Spaces for autoindent
set expandtab                 " Tabs are spaces
set autoindent                " Auto indent new lines
set smartindent               " Smart autoindenting

" ============================================================================
" TEXT HANDLING
" ============================================================================
set wrap                      " Wrap lines
set linebreak                 " Wrap at word boundaries
set textwidth=0               " No auto line break
set backspace=indent,eol,start " Make backspace work as expected

" ============================================================================
" FILES AND BACKUP
" ============================================================================
set autoread                  " Auto reload changed files
set hidden                    " Allow hidden buffers

" Backup and swap files - store in dedicated directories
set backup
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//
set undofile
set undodir=~/.vim/undo//

" ============================================================================
" NAVIGATION
" ============================================================================
" Split navigation with Ctrl+hjkl
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" More natural split opening
set splitbelow
set splitright

" ============================================================================
" LEADER KEY SHORTCUTS
" ============================================================================
let mapleader = ","           " Set leader key to comma

" Quick save
nnoremap <leader>w :w<CR>

" Quick quit
nnoremap <leader>q :q<CR>

" Edit vimrc
nnoremap <leader>ev :e $MYVIMRC<CR>

" Reload vimrc
nnoremap <leader>sv :source $MYVIMRC<CR>

" Toggle line numbers
nnoremap <leader>n :set number!<CR>

" Toggle paste mode
set pastetoggle=<leader>p

" ============================================================================
" MISC
" ============================================================================
set scrolloff=5               " Keep 5 lines above/below cursor
set sidescrolloff=5           " Keep 5 columns left/right of cursor
set history=1000              " Command history
set undolevels=1000           " Undo history
set visualbell                " No beeping
set noerrorbells              " No error beeps
set mouse=a                   " Enable mouse support
set clipboard=unnamed         " Use system clipboard

" Return to last edit position when opening files
autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

" Remove trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e
