accountsservice 23.13.9-2.1
alacritty 0.16.1-1.1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5.1
alsa-utils 1.2.15.2-1.1
awesome-terminal-fonts 1.1.0-5
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bind 9.20.18-1.1
blueman 2.4.6-2.1
bluez 5.86-2.1
bluez-hid2hci 5.86-2.1
bluez-libs 5.86-2.1
bluez-obex 5.86-2.1
bluez-utils 5.86-2.1
brightnessctl 0.5.1-3
btop 1.4.6-1.1
btrfs-progs 6.17.1-2
burpsuite 2026.2-1
cachyos-fish-config 15-1
cachyos-hello 0.19.2-1
cachyos-hooks 2026.02.05-1
cachyos-kernel-manager 1.16.1-1.1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-packageinstaller 1.5.1-2
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 18-1
cachyos-settings 1:1.3.1-2
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-wallpapers r23.964263e-1
cachyos-zsh-config 1.0.3-1
cantarell-fonts 1:0.311-1
chwd 1.18.0-3
cliphist 1:0.7.0-2.1
cpupower 6.19-2
cryptsetup 2.8.4-1.1
device-mapper 2.03.38-1.1
diffutils 3.12-2.1
dirb 2.22-2
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.92-1.1
docker 1:29.2.1-1.1
docker-compose 5.0.2-1.1
dosfstools 4.2-5.1
duf 0.9.1-1.1
e2fsprogs 1.47.3-2.1
efibootmgr 18-3.1
efitools 1.9.2-6.1
egl-wayland 4:1.1.21-1.1
ethtool 1:6.15-1.1
exfatprogs 1.3.1-1.1
f2fs-tools 1.16.0-3.1
fastfetch 2.59.0-1.1
ffmpegthumbnailer 2.3.0-1.1
figlet 2.2.5-6.1
firefox 147.0.3-2.1
flatpak 1:1.16.3-1.1
fsarchiver 0.8.9-1.1
git 2.53.0-1.1
git-lfs 3.7.1-1.1
github-cli 2.86.0-1.1
glances 4.5.0.4-1
gnome-text-editor 49.1-1.1
gnome-themes-extra 1:3.28-1
go 2:1.25.6-2
grim 1.5.0-2.1
grimblast-git r154.541628c-1
gst-libav 1.26.10-5
gst-plugin-pipewire 1:1.4.10-2.1
gst-plugins-bad 1.26.10-5
gst-plugins-ugly 1.26.10-5
gum 0.17.0-1.1
gvfs 1.58.1-1
gvfs-mtp 1.58.1-1
hdparm 9.65-3.1
htop 3.4.1-1.1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2.1
hypridle 0.1.7-6.1
hyprlock 0.9.2-8.1
hyprpaper 0.8.3-2.1
hyprpicker 0.4.6-1
hyprshade 4.0.1-1
inetutils 2.7-2.1
inotify-tools 4.25.9.0-1.1
intel-ucode 20260210-1
iptables-nft 1:1.8.11-2.1
iwd 3.11-2.1
jfsutils 1.1.15-9.1
kitty 0.45.0-4.1
less 1:692-1.1
lib32-nvidia-utils 590.48.01-2
lib32-opencl-nvidia 590.48.01-2
lib32-vulkan-icd-loader 1.4.341.0-1
libdvdcss 1.5.0-1.1
libgsf 1.14.55-1.1
libopenraw 0.3.7-2.1
libva-nvidia-driver 0.0.15-1.1
linux-cachyos 6.19.0-2
linux-cachyos-headers 6.19.0-2
linux-cachyos-lts 6.18.10-2
linux-cachyos-lts-headers 6.18.10-2
linux-cachyos-lts-nvidia-open 6.18.10-2
linux-cachyos-lts-zfs 6.18.10-2
linux-cachyos-nvidia-open 6.19.0-2
linux-cachyos-zfs 6.19.0-2
linux-firmware 1:20260110-1
logrotate 3.22.0-1.1
loupe 49.2-1.1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2.2
lvm2 2.03.38-1.1
man-db 2.13.1-1.1
man-pages 6.17-1
mdadm 4.4-2
meld 3.22.3-2
mesa-utils 9.0.0-7.1
meson 1.10.1-1
micro 2.0.15-2.1
mkinitcpio 40-5
modemmanager 1.24.2-1.1
mtools 1:4.0.49-1.1
nano 8.7.1-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
nautilus 49.4-1.1
neovim 0.11.6-1.1
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-openvpn 1.12.5-1.1
nfs-utils 2.8.5-1.1
nilfs-utils 2.2.15-1.1
ninja 1.13.2-2.1
nm-connection-editor 1.36.0-1
noto-fonts 1:2026.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nss-mdns 0.15.1-2.1
nvidia-prime 1.0-5
nvidia-settings 590.48.01-2
nvidia-utils 590.48.01-6
nwg-displays 0.3.28-1
nwg-dock-hyprland 0.4.8-4.1
nwg-look 1.0.6-1.1
octopi 0.18.1-2
opencl-nvidia 590.48.01-6
opencode 1.1.53-3
openssh 10.2p1-2.1
os-prober 1.83-1.1
otf-font-awesome 7.2.0-1
pacman-contrib 1.13.1-1.2
paru 2.1.0-2
pavucontrol 1:6.2-1.1
perl 5.42.0-1.1
pipewire-alsa 1:1.4.10-2.1
pipewire-pulse 1:1.4.10-2.1
pkgfile 25-1.1
plocate 1.1.24-1.1
plymouth 24.004.60-14.1
polkit-gnome 0.105-12.1
poppler-glib 26.01.0-1.1
power-profiles-daemon 0.30-3
pv 1.10.3-1.1
python 3.14.2-3
python-defusedxml 0.7.1-8
python-packaging 26.0-1
python-pip 26.0.1-1
python-pywalfox 2.7.4-1
python-screeninfo 0.8.1-3
qemu-full 10.2.0-1
qt5-wayland 5.15.18+kde+r55-1.1
qt6-virtualkeyboard 6.10.2-1.1
qt6-wayland 6.10.2-1.1
qt6ct 0.11-4.1
rebuild-detector 4.4.5-1
refind 0.14.2-1.1
reflector 2023-5
ripgrep 15.1.0-2
rofi 2.0.0-1.1
rsync 3.4.1-2.1
rustup 1.28.2-4.1
s-nail 14.9.25-1.1
sg3_utils 1.48-1.2
slurp 1.5.0-1.1
smartmontools 7.5-1.1
sof-firmware 2025.12.2-1
sudo 1.9.17.p2-2.1
swaync 0.12.4-1.1
switcheroo-control 3.0-1.1
swtpm 0.10.1-1
swww 0.11.2-1.1
sysfsutils 2.1.1-2.2
tesseract 5.5.2-1.1
tesseract-data-eng 2:4.1.0-4
texinfo 7.2-1.1
tmux 3.6_a-1.1
tree 2.3.1-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-opensans 3.003-1
tty-clock 2.3-2
tumbler 4.20.1-1.1
udiskie 2.6.1-1
udisks2 2.11.0-1.1
ufw 0.36.2-7
unrar 1:7.2.4-1.1
unzip 6.0-23.1
upower 1.91.1-1.1
usb_modeswitch 2.6.2.20251207-1.1
usbutils 019-1.1
uwsm 0.26.3-1
vim 9.1.2132-1.1
virt-manager 5.1.0-3
vlc-plugins-all 3.0.21-32.1
vulkan-icd-loader 1.4.341.0-1.1
waybar 0.15.0-1.1
waypaper 2.7-2
wget 1.25.0-3.1
which 2.23-1.1
wireless-regdb 2025.10.07-1
wireplumber 0.5.13-1.1
wlogout 1.2.2-0
wofi 1.5.3-1.1
wpa_supplicant 2:2.11-5.1
xclip 0.13-6.1
xdg-desktop-portal-gtk 1.15.3-1.1
xdg-desktop-portal-hyprland 1.3.11-3.1
xdg-user-dirs 0.19-2.1
xdg-utils 1.2.1-2
xfsprogs 6.18.0-1.1
xl2tpd 1.3.19-1.1
yay 12.5.7-1
zfs-auto-snapshot 1.2.4-1
zfs-utils 2.4.0-1
